# Срез — задача №1 из 5
# Создай переменную:
# name = "Vadim"
# Проверь, начинается ли имя с буквы "V".
# Если начинается — выведи:
# Имя начинается с V
# Если нет — выведи:
# Имя не начинается с V
from StringsLecture import summary

name = "Vadim"
first_letter = name[0]
if first_letter == "V":
    print("Имя начинается с V")
else:
    print("Имя не начинается с V")

# Задача №2 из 5
# Создай список:
# numbers = [10, 20, 30, 40, 50]
# Получи последние два элемента списка и выведи их.
# Ожидаемый результат:
# [40, 50]

numbers = [10, 20, 30, 40, 50]
last_two_numbers = numbers[-2:]
print(last_two_numbers)

# Задача №3 из 5
# Создай переменные:
# price = "150"
# discount = 20
# Преобразуй price в число и вычисли цену после скидки 20.
# Выведи получившуюся цену.
# Ожидаемый результат:
# 130

price = "150"
discount = 20
price_int = int(price) - discount
print(price_int)

# Задача №4 из 5
# Создай переменные:
# name = "Vadim"
# age = 25
# Выведи одну строку в формате:
# Меня зовут Vadim, мне 25 лет
# Используй один print().

name = "Vadim"
age = 25
summary = f"Меня зовут {name}, мне {age} лет"
print(summary)

# Задача №5 из 5
# Создай список:
# numbers = [5, 12, 8, 3]
# Проверь первый элемент списка:
# если он больше 4 — выведи Больше 4;
# иначе — выведи 4 или меньше.
# Решение не даю.

numbers = [5, 12, 8, 3]
first_number = numbers[0]
if first_number > 4:
    print("Больше 4")
else:
    print("4 или меньше")