##Задача №1 — преобразование типов
##Создай переменную age, в которую запиши возраст человека числом в виде строки.
##Затем преобразуй значение в тип int и увеличь возраст на 1.
##Условие: в результате программа должна вывести возраст человека через год.

age = "32"
age_int = int(age)
age_int = age_int+1
print(age_int)

# Задача №2 — операции сравнения
# Создай две переменные:
# a со значением 10
# b со значением 20
# Сравни их и выведи результат проверки: равно ли a значению b.
# Используй оператор сравнения.

a, b = 10, 20
print(a==b)

# Задача №3 — переопределение переменной
# Создай переменную name и запиши в неё своё имя.
# Затем переопредели эту же переменную, записав в неё название любого города.
# Выведи значение переменной name.

name = "Vadim"
name = "Michaylovsk"
print(name)

# Задача №4 — арифметические операции
# Создай две переменные:
# a со значением 15
# b со значением 5
# Вычисли и выведи сумму, разность, произведение и частное этих чисел.
# Используй арифметические операторы Python.

a, b = 15, 5
print(a+b)
print(a-b)
print(a*b)
print(a/b)

# Задача №5 — типы данных
# Создай три переменные:
# name — имя человека
# age — его возраст
# is_student — является ли он студентом
# Присвой им значения подходящих типов данных.
# Затем выведи тип каждой переменной с помощью функции type().

name = "Vadim"
age = 32
is_student = False
print(type(name))
print(type(age))
print(type(is_student))

# Задача №6 — объявление и именование переменных
# Создай переменные для хранения:
# названия твоего любимого фильма;
# года его выхода;
# его рейтинга от 1 до 10.
# Условие: самостоятельно выбери корректные имена переменных и подходящие типы данных.
# После этого выведи все три значения.

My_favorite_film = "ForrestGamp"
Year_of_release = 1994
Rate_of_my_film = 9.87
print(Rate_of_my_film)
print(My_favorite_film)
print(Year_of_release)

# Задача №7 — преобразование типов
# Создай переменную price и запиши в неё цену товара в виде строки.
# Затем преобразуй цену в число и прибавь к ней 100.
# Выведи получившееся значение.

price = "25"
price_int = int(price)
print(price_int+100)

# Задача №8 — классификация типов данных
# Определи тип каждой переменной:
a = 10
b = 3.14
c = "Python"
d = True
print(type(a))
print(type(b))
print(type(c))
print(type(d))

# Задача №9 — именование переменных
# Создай переменную, которая будет хранить твоё любимое число.
# Самостоятельно выбери имя переменной так, чтобы оно соответствовало правилам именования переменных в Python.
# Затем выведи её значение.

my_favorite_number = 12
print(my_favorite_number)

# Задача №10 — арифметические операции
# Создай переменную number со значением 8.
# Выполни последовательно:
# Прибавь к числу 5.
# Умножь получившееся значение на 2.
# Выведи итоговый результат.
# Используй арифметические операции и переопределение переменной.

number = 8
number = number+5
print(number*2)

# Задача №11 — операции сравнения
# Создай две переменные:
# a = 15
# b = 10
# Напиши программу, которая проверяет и выводит результат:
# a больше b?
# Используй оператор сравнения >.

a, b = 15, 10
print(a>b)

# Задача №12 — преобразование типов
# Создай переменную number и запиши в неё число 25 в виде строки.
# Затем преобразуй это значение в float.
# Выведи:
# получившееся значение;
# его тип с помощью type().
# Цель: закрепить преобразование str → float.

number = "25"
number = float(number)
print(number)
print(type(number))

# Задача №13 — объявление переменных
# Создай три переменные:
# name — твоё имя;
# age — твой возраст;
# city — город, в котором ты живёшь.
# Затем выведи все три значения одной командой print().
# Цель: закрепить объявление переменных и работу со строками и числами.

name = "Vadim"
age = 32
city = "Michaylovsk"

print(name, age, city)

# Задача №14 — арифметические операции
# Создай переменную number со значением 20.
# Выполни следующие операции:
# Раздели число на 4.
# К получившемуся результату прибавь 3.
# Выведи итоговое значение.
# Цель: закрепить последовательное выполнение арифметических операций и переопределение переменной.

number = 20
number = number//4
number = number+3
print(number)

# Задача №15 — операции сравнения
# Создай две переменные:
# a = 25
# b = 25
# Проверь и выведи два результата сравнения:
# Равно ли a и b.
# Не равно ли a и b.
# Используй соответствующие операторы сравнения.

a, b = 25, 25
print(a==b)
print(a!=b)