##Задача №1 — преобразование типов
##Создай переменную age, в которую запиши возраст человека числом в виде строки.
##Затем преобразуй значение в тип int и увеличь возраст на 1.
##Условие: в результате программа должна вывести возраст человека через год.

age = "32"
age_int = int(age)
age_int = age_int+1
print(age_int)

# Задача №2 — операции сравнения
# Создай две переменные:
# a со значением 10
# b со значением 20
# Сравни их и выведи результат проверки: равно ли a значению b.
# Используй оператор сравнения.

a, b = 10, 20
print(a==b)

# Задача №3 — переопределение переменной
# Создай переменную name и запиши в неё своё имя.
# Затем переопредели эту же переменную, записав в неё название любого города.
# Выведи значение переменной name.

name = "Vadim"
name = "Michaylovsk"
print(name)

# Задача №4 — арифметические операции
# Создай две переменные:
# a со значением 15
# b со значением 5
# Вычисли и выведи сумму, разность, произведение и частное этих чисел.
# Используй арифметические операторы Python.

a, b = 15, 5
print(a+b)
print(a-b)
print(a*b)
print(a/b)

# Задача №5 — типы данных
# Создай три переменные:
# name — имя человека
# age — его возраст
# is_student — является ли он студентом
# Присвой им значения подходящих типов данных.
# Затем выведи тип каждой переменной с помощью функции type().

name = "Vadim"
age = 32
is_student = False
print(type(name))
print(type(age))
print(type(is_student))